# Deckel FP4NC with Mesa Control Cards
# 7i92 with 7i77 on P2 and 7i74 on P1
# 7i70 and 7i71 connected to 7i74

# Last Update: 14/04/2025

[EMC]
VERSION = 					          1.1
MACHINE =                     Deckel_FP4NC_Vertical
DEBUG =                       0

[DISPLAY]
#DISPLAY = axis
DISPLAY = qtvcp -d qtdragon_hd
TITLE = QtDragon HD: XYZ
GEOMETRY = xyz
ICON = deckel_fp4nc_gearshift_cover.png
PREFERENCE_FILE_PATH = WORKINGFOLDER/qtdragon_hd.pref
EDITOR = code

EMBED_TAB_NAME = Gearbox
EMBED_TAB_COMMAND = qtvcp gearbox_gui
EMBED_TAB_LOCATION = tabWidget_utilities
#EMBED_TAB_HANDLER = gearbox_handler

CYCLE_TIME = 100
INTRO_GRAPHIC = deckel_fp4nc_gearshift_cover.png
INTRO_TIME = 3

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL

PROGRAM_FINISH_GOTO = mdi

# min/max percentage overrides allowed in qtdragon 1 = 100%
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.0

# manual spindle speed will start at this RPM
DEFAULT_SPINDLE_0_SPEED   = 200

# spindle up/down increment in RPM
SPINDLE_INCREMENT = 200

# min max spindle speed manually allowed 
MIN_SPINDLE_0_SPEED = 0
MAX_SPINDLE_0_SPEED = 2900

# max spindle power in Watts
MAX_SPINDLE_POWER = 2000

# min/max/default jog velocities in qtdragon in mm/sec
DEFAULT_LINEAR_VELOCITY = 30.0
MAX_LINEAR_VELOCITY = 100.0
MIN_LINEAR_VELOCITY = 0.5

# incremental jog step length options
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

# default program search path
#PROGRAM_PREFIX = ~/linuxcnc/nc_files: \
#                 ~/linuxcnc/nc_files/macros

# qtdragon saves MDI cxommands to this file
MDI_HISTORY_FILE = mdi_history.dat

# qtdragon saves running logs to this file
LOG_FILE = qtdragon_hd.log

# NGCGUI subroutine path.
# This path must also  be in [RS274NGC] SUBROUTINE_PATH
# check if this path is correct
# may require /examples after nc_files
NGCGUI_SUBFILE_PATH = ~/linuxcnc/nc_files/ngcgui_lib
# pre selected programs tabs
# specify filenames only, files must be in the NGCGUI_SUBFILE_PATH
NGCGUI_SUBFILE = slot.ngc
NGCGUI_SUBFILE = qpocket.ngc

[MDI_COMMAND_LIST]
# for macro buttons
MDI_COMMAND = G53 G0 Z0 X0 Y0;,Goto\nHome

[FILTER]
# Controls what programs are shown inqtdragon file manager
PROGRAM_EXTENSION = .ngc,.nc,.tap G-Code File (*.ngc,*.nc,*.tap)
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script

# specifies what special 'filter' programs runs based on program ending
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python3

[RS274NGC]
# motion controller saves parameters to this file
PARAMETER_FILE = qtdragon.var

# start up G/M codes when first loaded
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.0127 G80 G90 G94 G97 M5 M9

# subroutine/remap path list
# check if these paths are correct and found by the system on start-up
# may need /examples/ after nc_files
SUBROUTINE_PATH = :~/linuxcnc/nc_files/macros: \
                  ~/linuxcnc/nc_files/ngcgui_lib: \
                  ~/linuxcnc/nc_files/ngcgui_lib/remap_lib: \
                  ~/linuxcnc/nc_files/remap-subroutines: \
                  ~/linuxcnc/nc_files/ngcgui_lib/utilitysubs: \
                  ~/linuxcnc/nc_files/probe/basic_probe/macros \

# on abort, this ngc file is called. required for basic/versa probe
ON_ABORT_COMMAND=O <on_abort> call

[EMCMOT]
EMCMOT =                      motmod
COMM_TIMEOUT =                1.0
COMM_WAIT =                   0.010
SERVO_PERIOD =                1000000

[TASK]
TASK =                        milltask
CYCLE_TIME =                  0.010

[HAL]
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
# list of hal config files to run through halcmd
# files are executed in the order in which they appear
# you can add multiple entries
#TWOPASS = 					  on
HALUI =                       halui
HALFILE =                     fp4nc_v.hal
POSTGUI_HALFILE =             qtdragon_hd_postgui.hal
POSTGUI_HALFILE =             gearbox_postgui.hal
# list of halcmd commands to execute
# commands are executed in the order in which they appear

[HALUI]
# no content


[PROBE]
# pick basic probe or versa probe or remove for none
#USE_PROBE = versaprobe
#USE_PROBE = basicprobe

[TRAJ]
AXES =                        3
COORDINATES =                 X Y Z
HOME =                        0 0 0
LINEAR_UNITS =                mm
ANGULAR_UNITS =               degree
DEFAULT_LINEAR_VELOCITY =     30
MAX_LINEAR_VELOCITY =         100
DEFAULT_LINEAR_ACCELERATION = 60
MAX_LINEAR_ACCELERATION =     60
SPINDLES =                    1

[KINS]
KINEMATICS =                  trivkins
JOINTS =                      3

[AXIS_X]
MIN_LIMIT =                   -270
MAX_LIMIT =                   270
MAX_VELOCITY =                100
MAX_ACCELERATION =            60

[JOINT_0]
TYPE =                        LINEAR
MAX_VELOCITY =                100
MAX_ACCELERATION =            60
BACKLASH =                    0.000
# TODO Confirm these values are reasonable
# For servo tuning set these to about 25 mm
FERROR =                      0.5
MIN_FERROR =                  0.1
# Number of pulses per mm from the encoder:
# 10-fold interpolation on 20 micron period = 0.5 micron resolution
# scale = 2000 (pulses per mm)
ENCODER_SCALE =               2000
#Homing
#Home Z first and hold, home X & Y together, then move all joints together to 0,0,0
#X is homed to mid-position: i.e +270 mm from the index pulse
HOME_USE_INDEX =              YES
HOME_IGNORE_LIMITS =          NO
HOME_INDEX_NO_ENCODER_RESET = NO
HOME_SEQUENCE =               -1
MIN_LIMIT =                   -270
MAX_LIMIT =                   270
HOME =                        0
HOME_OFFSET =                 275
HOME_SEARCH_VEL =             30
HOME_LATCH_VEL =              5
HOME_FINAL_VEL =              50
# PID tuning params
#start at 3 encoder counts (1.5 micron) and reduce once servos are tuned in
DEADBAND =                    0.0015
#volts/mm of error
P =                           28
I =                           0
D =                           0
FF0 =                         0
#volts per mm/second
FF1 =                         0.968
#volts per mm/second^2
FF2 =			                    0.022
#limit on pid output; 0 = no limit
MAX_OUTPUT =                  0
#pwm analog output - V (can set to mm/s or m/min - will be scaled to +- 10V)
BIAS =                        0
OUTPUT_SCALE_MAX =            -100
OUTPUT_MIN_LIMIT =            -100
OUTPUT_MAX_LIMIT =            100

[AXIS_Y]
MIN_LIMIT =                   -65
MAX_LIMIT =                   380
MAX_VELOCITY =                100
MAX_ACCELERATION =            60

[JOINT_1]
TYPE =                        LINEAR
MAX_VELOCITY =                100
MAX_ACCELERATION =            60
BACKLASH =                    0.000
# TODO Confirm these values are reasonable
# For servo tuning set these to about 25 mm
FERROR =                      0.5
MIN_FERROR =                  0.1
# Number of pulses per mm from the encoder:
# 10-fold interpolation on 20 micron period = 0.5 micron resolution
# scale = 2000 (pulses per mm)
ENCODER_SCALE =               -2000
#Homing
#Home Z first and hold, home X & Y together, then move all joints together to 0,0,0
#Y is homed to convenient position for tool change at Y = -400 mm from the index pulse
HOME_USE_INDEX =              YES
HOME_IGNORE_LIMITS =          NO
HOME_INDEX_NO_ENCODER_RESET = NO
HOME_SEQUENCE =               -1
MIN_LIMIT =                   -65
MAX_LIMIT =                   380
HOME =                        0
HOME_OFFSET =                 400
HOME_SEARCH_VEL =             30
HOME_LATCH_VEL =              5
HOME_FINAL_VEL =              50
# PID tuning params
#start at 3 encoder counts (1.5 micron) and reduce once servos are tuned in
DEADBAND =                    0.0015
#volts/mm of error
P =                           18
I =                           0
D =                           0
FF0 =                         0
#volts per mm/second
FF1 =                         1
#volts per mm/second^2
FF2 =			                    0.022
#limit on pid output; 0 = no limit
MAX_OUTPUT =                  0
#pwm analog output - V (use mm/s)
BIAS =                        0
OUTPUT_SCALE_MAX =            -100
OUTPUT_MIN_LIMIT =            -100
OUTPUT_MAX_LIMIT =            100


[AXIS_Z]
# used by external offsets for auto spindle lift and auto leveling
OFFSET_AV_RATIO  =            0.2

# axis limits - need to be identical to joint limits
MIN_LIMIT =                   -285
MAX_LIMIT =                   30
MAX_VELOCITY =                100
MAX_ACCELERATION =            60

[JOINT_2]
TYPE =                        LINEAR
MAX_VELOCITY =                100
MAX_ACCELERATION =            60
BACKLASH =                    0.000
# TODO Confirm these values are reasonable
FERROR =                      0.5
MIN_FERROR =                  0.1
# Number of pulses per mm from the encoder:
# 10-fold interpolation on 20 micron period = 0.5 micron resolution
# scale = 2000 (pulses per mm)
ENCODER_SCALE =               -2000
#Homing
#Home Z first and hold, home X & Y together, then move all joints together to 0,0,0
#Z is homed to a position 50mm higher than the extreme lower position i.e -50 mm from the index pulse.
HOME_USE_INDEX =              YES
HOME_IGNORE_LIMITS =          NO
HOME_INDEX_NO_ENCODER_RESET = NO
HOME_SEQUENCE =               0
MIN_LIMIT =                   -285
MAX_LIMIT =                   30
HOME =                        0
HOME_OFFSET =                 50
HOME_SEARCH_VEL =             20
HOME_LATCH_VEL =              5
HOME_FINAL_VELOCITY =         50
# PID tuning params
#start at 3 encoder counts (1.5 micron) and reduce once servos are tuned in
DEADBAND =                    0.0015
#volts/mm of error
P =                           20
I =                           0
D =                           0
FF0 =                         0
#volts per mm/second
FF1 =                         1
#volts per mm/second^2
FF2 =			                    0.02
#limit on pid output; 0 = no limit
MAX_OUTPUT =                  0
#pwm analog output - V (mm/s - will be scaled to +- 10V)
#set the Z axis to max 3000 mm/min = 50 mm/s
BIAS =                        0
OUTPUT_SCALE_MAX =            -100
OUTPUT_MIN_LIMIT =            -100
OUTPUT_MAX_LIMIT =            100

[SPINDLE]
MAX_FORWARD_VELOCITY =        2900   #rpm
MIN_FORWARD_VELOCITY =        0      #rpm
MAX_REVERSE_VELOCITY =        2900   #rpm
MIN_REVERSE_VELOCITY =        0      #rpm

[EMCIO]
# Name of IO controller program, e.g., io
EMCIO =                       io
# cycle time, in seconds
CYCLE_TIME =                  0.100
# tool table file
TOOL_TABLE =                  tool.tbl
TOOL_CHANGE_QUILL_UP =        1
TOOL_CHANGE_POSITION =        0 0 0
TOOL_CHANGE_WITH_SPINDLE_ON = 0

[HOSTMOT2]
DRIVER=hm2_eth
BOARD_IP=192.168.1.121
BOARD=7i92
CONFIG="sserial_port_0=300 sserial_port_1=00xxxx"

[TIMERS]
DRIVE_ENABLE_DELAY =          2.0   #s
XYZ_BRAKE_RELEASE_DELAY=      0.3   #s

[MQTT]
DRYRUN = --dryrun
BROKER = #deleted
USERNAME = #deleted
PASSWORD = #deleted


