T1 P1 X0 Y0 Z-117.57000 A0 B0 C0 U0 V0 W0 D63.00000 I0 J0 Q0 ;Face Mill D63 Z5 45 deg Aluminium 
T2 P2 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T3 P3 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D63.00000 I0 J0 Q0 ;Face Mill D63 Z5 45 deg Steel 
T4 P4 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T5 P5 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D4.00000 I0 J0 Q0 ;Chamfer Mill 08 90 deg Carbide 
T6 P6 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D10.00000 I0 J0 Q0 ;Chamfer Mill 20 90 deg Carbide Insert 
T7 P7 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T8 P8 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T9 P9 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D4.00000 I0 J0 Q0 ;End Mill 04 2 Flute High Angle Carbide 
T10 P10 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D5.00000 I0 J0 Q0 ;End Mill 05 2 Flute High Angle Carbide 
T11 P11 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.00000 I0 J0 Q0 ;End Mill 06 2 Flute High Angle Carbide 
T12 P12 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D8.00000 I0 J0 Q0 ;End Mill 08 2 Flute High Angle Carbide 
T13 P13 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D10.00000 I0 J0 Q0 ;End Mill 10 2 Flute High Angle Carbide 
T14 P14 X0 Y0 Z-93.00000 A0 B0 C0 U0 V0 W0 D12.00000 I0 J0 Q0 ;End Mill 12 2 Flute High Angle Carbide 
T15 P15 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T16 P16 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D20.00000 I0 J0 Q0 ;End Mill 20 2 Flute HSS 
T25 P25 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D4.00000 I0 J0 Q0 ;End Mill 04 4 Flute Carbide 
T26 P26 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D5.00000 I0 J0 Q0 ;End Mill 05 4 Flute Carbide 
T27 P27 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.00000 I0 J0 Q0 ;End Mill 06 4 Flute Carbide 
T28 P28 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D8.00000 I0 J0 Q0 ;End Mill 08 4 Flute Carbide 
T29 P29 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D10.00000 I0 J0 Q0 ;End Mill 10 4 Flute Carbide 
T30 P30 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D12.00000 I0 J0 Q0 ;End Mill 12 4 Flute Carbide 
T31 P31 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D16.00000 I0 J0 Q0 ;End Mill 16 2 Flute Carbide Insert 
T32 P32 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D20.00000 I0 J0 Q0 ;End Mill 20 4 Flute HSS 
T17 P17 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D4.00000 I0 J0 Q0 ;Ball Nose End Mill 04 2 Flute HSS 
T18 P18 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D5.00000 I0 J0 Q0 ;Ball Nose End Mill 05 2 Flute HSS 
T19 P19 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.00000 I0 J0 Q0 ;Ball Nose End Mill 06 2 Flute HSS 
T20 P20 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D8.00000 I0 J0 Q0 ;Ball Nose End Mill 08 2 Flute HSS 
T21 P21 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D10.00000 I0 J0 Q0 ;Ball Nose End Mill 10 2 Flute HSS 
T22 P22 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D12.00000 I0 J0 Q0 ;Ball Nose End Mill 12 2 Flute HSS 
T23 P23 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T24 P24 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T33 P33 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T34 P34 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T35 P35 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T36 P36 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T37 P37 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T38 P38 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T39 P39 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T40 P40 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T41 P41 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D2.00000 I0 J0 Q0 ;Drill Stub M2.5 
T42 P42 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D2.50000 I0 J0 Q0 ;Drill Stub M3 
T43 P43 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D3.30000 I0 J0 Q0 ;Drill Stub M4 
T44 P44 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D4.20000 I0 J0 Q0 ;Drill Stub M5 
T45 P45 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D5.00000 I0 J0 Q0 ;Drill Stub M6 
T46 P46 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.80000 I0 J0 Q0 ;Drill Stub M8 
T47 P47 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D8.50000 I0 J0 Q0 ;Drill Stub M10 
T48 P48 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D10.20000 I0 J0 Q0 ;Drill Stub M12 
T49 P49 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T50 P50 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T51 P51 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D2.70000 I0 J0 Q0 ;Drill Jobbing Diameter 2.7 
T52 P52 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D3.20000 I0 J0 Q0 ;Drill Jobbing Diameter 3.2 
T53 P53 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D4.30000 I0 J0 Q0 ;Drill Jobbing Diameter 4.3 
T54 P54 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D5.30000 I0 J0 Q0 ;Drill Jobbing Diameter 5.3 
T55 P55 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.40000 I0 J0 Q0 ;Drill Jobbing Diameter 6.4 
T56 P56 X0 Y0 Z2.45000 A0 B0 C0 U0 V0 W0 D8.40000 I0 J0 Q0 ;Drill Jobbing Diameter 8.4 
T57 P57 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D10.50000 I0 J0 Q0 ;Drill Jobbing Diameter 10.5 
T58 P58 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D13.00000 I0 J0 Q0 ;Drill Jobbing Diameter 13.0 
T59 P59 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T60 P60 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T61 P61 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T62 P62 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D3.00000 I0 J0 Q0 ;Tap M3 x 0.5 Spiral Flute 
T63 P63 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D4.00000 I0 J0 Q0 ;Tap M4 x 0.7 Spiral Flute 
T64 P64 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D5.00000 I0 J0 Q0 ;Tap M5 x 0.8 Spiral Flute 
T65 P65 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D6.00000 I0 J0 Q0 ;Tap M6 x 1.0 Spiral Flute 
T66 P66 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D8.00000 I0 J0 Q0 ;Tap M8 x 1.25 Spiral Flute 
T67 P67 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D10.00000 I0 J0 Q0 ;Tap M10 x 1.5 Spiral Flute 
T68 P68 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;blank 
T99 P99 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;3D Indicator 
